
# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

HOST_PORT_DB=5433

HOST_PORT_ORCHESTRATOR=8080
HOST_PORT_ORDER=8081
HOST_PORT_PAYMENT=8082
HOST_PORT_STOCK=8083